max connections = 10
exclude = lost+found/ .gitlab-ci.yml
dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2 *.rar *.7z *.mp3 *>

[yardiot]
    path = /var/www/html/wordpress/test
    comment = Site yardiot.ru
    uid = www-data
    gid = www-data
    read only = no
    list = yes
    auth users = rsync_yardiot
    secrets file = /etc/rsyncd.scrt
    #pre-xfer exec =
    #post-xfer exec =
    hosts allow = localhost runner.yardiot.ru
    hosts deny = *